根据我提供的【照片名称】和【照片描述】生成相册数据。

⚠️ 规则：
1. title 和 description 必须严格根据照片名称和描述生成，不可以编造不存在的信息。
2. country / region / city 只能根据提供的信息推断，如果没有就保持和示例一致。
3. cover_photo_id 先设为 null。
4. 所有照片继承 ALBUM 的国家和城市信息。

────────────────────────

需要填的重点资料：

Country: 日本
CountryCode: JP
Region: 河口湖
City: 河口湖
FullAddress: 

Album Description:

Camera:
Make: SONY
Model: A6700
Lens: Sigma 18-50mm F2.8

────────────────────────
根据照片资料生成的相册数据：

输出格式：

const ALBUM = {
  country: "...",
  countryCode: "...",
  region: "...",
  city: "...",
  description: "...",
  cover_photo_id: null
};

const DUMMY_PHOTOS = [
  {
    url: "...",
    title: "...",
    description: "...",
    visibility: "public",
    isFavorite: true,
    aspectRatio: 1.5,
    width: 4000,
    height: 2667,
    country: ALBUM.country,
    countryCode: ALBUM.countryCode,
    region: ALBUM.region,
    city: ALBUM.city,
    fullAddress: "...",
    make: "...",
    model: "...",
    lensModel: "...",
    dateTimeOriginal: new Date("...")
  }
]

final result shoudl be json file. so i can input using seed